XaviPerezCanada/practica-nextjs/.github/actions/send-notification/action.yml
name: Send notification email
description: Sends an email with workflow results
inputs:
  to:
    description: "Destination email address"
    required: true
  workflow:
    description: "Workflow name"
    required: true
  linter:
    required: true
  cypress:
    required: true
  badge:
    required: true
  deploy:
    required: true
runs:
  using: "node20"
  main: "index.js"

XaviPerezCanada/practica-nextjs/.github/workflows/nodejs-blog-practica.yml
- name: Send workflow result notification
  uses: ./.github/actions/send-notification
  with:
    to: ${{ secrets.USER_EMAIL }}
    workflow: nodejs-blog-practica
    linter: ${{ needs.linter_job.result }}
    cypress: ${{ needs.cypress_job.result }}
    badge: ${{ needs.add_badge_job.result }}
    deploy: ${{ needs.deploy_job.result }}